<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>cn.memoryzy.json</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>Json Assistant</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="memoryzk@outlook.com" url="https://github.com/MemoryZy">Memory</vendor>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <depends optional="true" config-file="optional/plugin-java.xml">com.intellij.java</depends>
    <depends optional="true" config-file="optional/plugin-kotlin.xml">org.jetbrains.kotlin</depends>

    <resource-bundle>messages.JsonAssistantBundle</resource-bundle>

    <!-- Extension points defined by the plugin.
     Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">
        <notificationGroup displayType="BALLOON" id="JsonAssistant Plugin" isLogByDefault="false"/>
        <notificationGroup displayType="BALLOON" id="JsonAssistant Plugin Log" isLogByDefault="true"/>
        <toolWindow id="JsonAssistant.ToolWindow.JsonViewer"
                    factoryClass="cn.memoryzy.json.toolwindows.JsonViewerToolWindowFactory"
                    anchor="right"
                    secondary="true"
                    doNotActivateOnStart="true"/>

        <projectService serviceImplementation="cn.memoryzy.json.service.JsonViewerHistoryState"/>
        <postStartupActivity implementation="cn.memoryzy.json.listeners.PluginActivityManager"/>
    </extensions>

    <applicationListeners>
        <listener class="cn.memoryzy.json.listeners.PluginActivityManager"
                  topic="com.intellij.ide.plugins.DynamicPluginListener"/>
    </applicationListeners>

    <actions>
        <action id="JsonAssistant.Action.JsonBeautifyAction" class="cn.memoryzy.json.actions.JsonBeautifyAction"/>
        <action id="JsonAssistant.Action.JsonMinifyAction" class="cn.memoryzy.json.actions.JsonMinifyAction"/>
        <action id="JsonAssistant.Action.JsonStructureAction" class="cn.memoryzy.json.actions.JsonStructureAction"/>
        <action id="JsonAssistant.Action.JsonTextDiffAction" class="cn.memoryzy.json.actions.JsonTextDiffAction"/>
        <action id="JsonAssistant.Action.ShortcutAction" class="cn.memoryzy.json.actions.ShortcutAction"/>

        <action id="JsonAssistant.Action.OtherFormatsToJsonAction" class="cn.memoryzy.json.actions.OtherFormatsToJsonAction">
            <keyboard-shortcut keymap="$default" first-keystroke="alt P"/>
            <keyboard-shortcut keymap="$default" first-keystroke="alt shift P"/>
        </action>

        <action id="JsonAssistant.Action.OnlineDocAction" class="cn.memoryzy.json.actions.OnlineDocAction">
            <add-to-group group-id="HelpMenu" relative-to-action="OnlineDocAction" anchor="after"/>
        </action>

        <action id="JsonAssistant.Action.Main" class="cn.memoryzy.json.actions.JsonAssistantAction">
            <keyboard-shortcut keymap="$default" first-keystroke="alt K"/>
            <keyboard-shortcut keymap="$default" first-keystroke="alt shift K"/>
        </action>

        <group id="JsonAssistant.Group.Main" class="cn.memoryzy.json.groups.JsonAssistantPopupGroup"/>
        <group id="JsonAssistant.Group.ConvertOtherFormatsGroup" class="cn.memoryzy.json.groups.ConvertOtherFormatsGroup"/>

        <group id="JsonAssistant.Group.JsonProcessPopupMenu" text="JsonAssistant Popup Menu Actions">
            <separator/>
            <reference ref="JsonAssistant.Action.Main"/>
            <reference ref="JsonAssistant.Group.Main"/>
            <separator/>

            <add-to-group group-id="BasicEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="EditorPopupMenu" anchor="after" relative-to-action="EditorToggleColumnMode"/>
            <add-to-group group-id="ConsoleEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="Diff.EditorPopupMenu" anchor="first"/>
        </group>

        <group id="JsonAssistant.Group.SecondaryPopupMenu" text="JsonAssistant Secondary Popup Menu Actions">
            <separator/>
            <reference ref="JsonAssistant.Action.OtherFormatsToJsonAction"/>
            <separator/>

            <add-to-group group-id="BasicEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
            <add-to-group group-id="ConsoleEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="Diff.EditorPopupMenu" anchor="first"/>
        </group>

    </actions>

</idea-plugin>
