json.window.title=\u004a\u0073\u006f\u006e\u0020\u9884\u89c8
ok.button.text=\u786e\u5b9a
popup.json.processing.title=\u64cd\u4f5c\u4e2d\u5fc3
json.structure.window.title=\u004a\u0073\u006f\u006e\u0020\u6811\u7ed3\u6784
json.structure.window.size.obj.text=\u5c5e\u6027
json.structure.window.size.array.text=\u5143\u7d20
json.history.window.title=Json \u5386\u53f2\u8bb0\u5f55
json.history.window.empty.text=\u65e0\u5386\u53f2\u8bb0\u5f55
notify.javabean.to.json.tip.recursion=\u8be5\u7c7b\u5c5e\u6027\u9012\u5f52\u8fc7\u6df1\uff0c\u65e0\u6cd5\u7ee7\u7eed\uff01
notify.javabean.to.json.tip.copy=\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01
notify.javabean.to.json.tip.ignore.title=\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01\u5ffd\u7565\u5c5e\u6027\u5982\u4e0b
notify.no.write.json.copy.text=\u5904\u7406\u5b8c\u6210\uff0c\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01
json.to.javabean.title=\u004a\u0073\u006f\u006e\u0020\u53cd\u5e8f\u5217\u5316
json.to.javabean.ok.button.text=\u751f\u6210
json.to.javabean.cancel.button.text=\u53d6\u6d88
json.to.javabean.invalid.json.text=\u65e0\u6548\u0020\u004a\u0053\u004f\u004e
json.to.javabean.already.exists.text=''{0}''\u0020\u7c7b\u5df2\u5b58\u5728
json.to.javabean.illegal.class.name.text=\u975e\u6cd5\u7c7b\u540d
json.to.javabean.not.applicable.class.name.text=''{0}''\u0020\u4e0d\u80fd\u7528\u4e8e\u7c7b\u540d
json.window.label.text=\u7c7b\u540d\u003a
json.window.placeholder.text=\u793a\u4f8b\u003a
hint.select.json.minify.text=\u5df2\u538b\u7f29\u9009\u4e2d\u5185\u5bb9
hint.all.json.minify.text=\u5df2\u538b\u7f29
hint.select.json.beautify.text=\u5df2\u683c\u5f0f\u5316\u9009\u4e2d\u5185\u5bb9
hint.all.json.beautify.text=\u5df2\u683c\u5f0f\u5316
hint.select.json.to.xml.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f
hint.all.json.to.xml.text=\u5df2\u5c06\u0020\u004a\u0053\u004f\u004e\u0020\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f
hint.select.xml.to.json.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.all.xml.to.json.text=\u5df2\u5c06\u0020\u0058\u004d\u004c\u0020\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
notify.json.to.javabean.incorrect.field.text=\u9519\u8bef\uff1a\u004a\u0053\u004f\u004e\u0020\u006b\u0065\u0079\u0020<b>''{0}''</b>\u0020\u540d\u79f0\u975e\u6cd5\uff0c\u8bf7\u68c0\u67e5\uff01
open.html.editor.timeout.title=\u65e0\u6cd5\u52a0\u8f7d\u9875\u9762
open.html.editor.timeout.message=\u65e0\u6cd5\u52a0\u8f7d\u6b64\u9875\u7684\u5185\u5bb9\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u3002
open.html.editor.timeout.action=\u60a8\u53ef\u4ee5\u5728<a href="{0}" class="link" target="_blank">\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u6b64\u9875</a>\u6216\u7a0d\u540e\u518d\u8bd5\u3002
notify.welcome.title=\u6b22\u8fce\u4f7f\u7528\u0020Json Assistant\u0020\u63d2\u4ef6 (v{0})
notify.welcome.content=\u611f\u8c22\u4f60\u7684\u4f7f\u7528\uff01<b><a href="{0}">Json Assistant</a></b> &nbsp;\u662f\u4e00\u6b3e\u5f00\u6e90\u63d2\u4ef6\uff0c\u5b83\u6e90\u4e8e\u4e2a\u4eba\u5174\u8da3\u4e0e\u4f7f\u7528\u9700\u6c42\uff0c\u6211\u5c06\u4f1a\u957f\u671f\u7ef4\u62a4\u5b83\u3002\
  \u5982\u679c\u4f60\u89c9\u5f97 <b>Json Assistant</b> \u5bf9\u4f60\u6709\u5e2e\u52a9\u7684\u8bdd\uff0c\u8bf7\u8003\u8651\u7ed9\u4e88 <b><a href="{1}">\u6350\u8d60</a></b>\uff0c\u4f60\u7684\u652f\u6301\u5c06\u6781\u5927\u5730\u9f13\u52b1\u6211\u7ee7\u7eed\u6539\u8fdb\u548c\u7ef4\u62a4\u8fd9\u4e2a\u9879\u76ee\u3002<br/>
notify.update.title=Json Assistant \u63d2\u4ef6\u5df2\u66f4\u65b0\u81f3 v{0}
notify.update.content=<p><b>\u672c\u6b21\u66f4\u65b0\u5185\u5bb9\u5982\u4e0b\uff1a</b></p>{0}
dialog.support.ok.text=\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01
dialog.support.support.header=\u652f\u6301
dialog.support.support.content=&nbsp;\u60a8\u53ef\u4ee5\u901a\u8fc7\u4ee5\u4e0b\u65b9\u5f0f\u652f\u6301 <b>Json Assistant</b>\uff1a<ul>\
  <li><a href="{0}">\u5728 GitHub \u4e0a\u4e3a <b>Json Assistant</b> \u70b9\u4eae Star \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{1}">\u5728 Marketplace \u4e0a\u7ed9\u51fa\u4e94\u661f\u597d\u8bc4 \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{2}">\u5c06\u63d2\u4ef6\u5206\u4eab\u7ed9\u60a8\u7684\u670b\u53cb\u002f\u540c\u4e8b</a></li></ul>
dialog.support.donate.header=\u6350\u8d60
dialog.support.donate.content=&nbsp;\u5982\u679c\u63d2\u4ef6\u5bf9\u60a8\u6709\u6240\u5e2e\u52a9\uff0c\u8bf7\u8003\u8651\u6350\u8d60\u652f\u6301\u6211\uff0c\u60a8\u7684\u652f\u6301\u5c06\u662f\u6211\u7ee7\u7eed\u52aa\u529b\u7684\u52a8\u529b\u3002
dialog.support.share.text=\u63d2\u4ef6\u94fe\u63a5\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff0c\u5feb\u53bb\u5206\u4eab\u7ed9\u4f60\u7684\u670b\u53cb\u548c\u540c\u4e8b\u5427\uff01
dialog.support.wechat.pay.text=\u5fae\u4fe1\u8d5e\u8d4f
dialog.support.alipay.text=\u652f\u4ed8\u5b9d
dialog.support.donate.link.text=\u6350\u8d60\u8bf4\u660e
dialog.support.donate.note.text=<p>\u4f7f\u7528\u5fae\u4fe1 / \u652f\u4ed8\u5b9d\u6350\u8d60\u65f6\u8bf7\u7559\u8a00\u63d0\u4f9b\u60a8\u7684 <b>\u540d\u79f0\uff08\u6635\u79f0\uff09</b> \u548c <b>\u7f51\u7ad9</b>\u3002</p>\
  <p>\u8d5e\u52a9\u8005\u540d\u79f0\u53ca\u7f51\u7ad9\u5c06\u88ab\u6dfb\u52a0\u81f3\u8d5e\u52a9\u8005\u5217\u8868\u4e2d\u3002</p>\
  <p>\u6709\u7591\u95ee\u7684\u8bdd\uff0c\u53ef\u901a\u8fc7 <a href="{0}">\u90ae\u7bb1 ({1})</a> \u4e0e\u6211\u8054\u7cfb\u3002</p>
separator.transform=\u8f6c\u6362
search.extension.tooltip=\u5339\u914d
popup.json.path.filter.on.text.field.title=JSONPath \u8868\u8fbe\u5f0f
popup.json.path.filter.cancel.btn.tooltip=\u5173\u95ed
dialog.json.path.separate.label.text=\u7ed3\u679c\uff1a
dialog.json.text.diff.main.title=Json \u0020\u6587\u672c\u5bf9\u6bd4
dialog.json.text.diff.left.title=\u5de6
dialog.json.text.diff.right.title=\u53f3
dialog.json.path.text.field.placeholder=\u793a\u4f8b\uff1a$.store.book[0].title
action.json.assistant.text=\u004a\u0073\u006f\u006e\u0020\u52a9\u624b
action.json.assistant.description=\u8fdb\u884c\u0020\u004a\u0073\u006f\u006e\u0020\u7684\u5404\u79cd\u5904\u7406 (Json Assistant)
action.json.beautify.text=\u7f8e\u5316\u0020\u004a\u0073\u006f\u006e
action.json.beautify.description=\u7f8e\u5316\u0020\u004a\u0073\u006f\u006e\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u7f8e\u5316 (Json Assistant)
action.json.minify.text=\u538b\u7f29\u0020\u004a\u0073\u006f\u006e...
action.json.minify.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u538b\u7f29\u6210\u4e00\u884c\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u538b\u7f29 (Json Assistant)
action.json.structure.text=\u6811\u5316\u0020\u004a\u0073\u006f\u006e
action.json.structure.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u4e3a\u6811\u7ed3\u6784\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u6811\u5316 (Json Assistant)
action.json.structure.on.tw.title.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u4e3a\u6811\u7ed3\u6784 (Json Assistant)
action.collapse.all.text=\u6298\u53e0\u6240\u6709
action.collapse.all.description=\u6298\u53e0\u5168\u90e8\u8282\u70b9 (Json Assistant)
action.expand.all.text=\u5c55\u5f00\u6240\u6709
action.expand.all.description=\u5c55\u5f00\u6240\u6709\u8282\u70b9 (Json Assistant)
action.json.structure.window.copy.key.text=\u62f7\u8d1d\u952e
action.json.structure.window.copy.key.description=\u62f7\u8d1d\u952e\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.copy.value.text=\u62f7\u8d1d\u503c
action.json.structure.window.copy.value.description=\u62f7\u8d1d\u503c\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.copy.key.value.text=\u62f7\u8d1d\u952e\u503c\u5bf9
action.json.structure.window.copy.key.value.description=\u62f7\u8d1d\u952e\u503c\u5bf9\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.expand.multi.text=\u5c55\u5f00
action.json.structure.window.expand.multi.description=\u5c55\u5f00\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9 (Json Assistant)
action.json.structure.window.collapse.multi.text=\u6298\u53e0
action.json.structure.window.collapse.multi.description=\u6298\u53e0\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9 (Json Assistant)
action.json.structure.window.remove.text=\u5220\u9664\u002e\u002e\u002e
action.json.structure.window.remove.description=\u79fb\u9664\u8be5\u8282\u70b9 (Json Assistant)
action.javabean.to.json.text=\u004a\u0061\u0076\u0061\u0020\u5c5e\u6027\u8f6c\u4e3a\u0020\u004a\u0073\u006f\u006e
action.javabean.to.json.description=\u5c06\u0020\u004a\u0061\u0076\u0061\u0042\u0065\u0061\u006e\u0020\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0073\u006f\u006e (Json Assistant)
action.json.to.javabean.text=\u901a\u8fc7\u0020\u004a\u0073\u006f\u006e\u0020\u751f\u6210\u0020\u004a\u0061\u0076\u0061\u0020\u7c7b
action.json.to.javabean.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u53cd\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0061\u0076\u0061 (Json Assistant)
action.donate.text=\u8d5e\u52a9
action.welcome.donate.text=\u652f\u6301\u002f\u8d5e\u52a9
action.donate.description=\u5982\u679c\u4f60\u89c9\u5f97\u63d2\u4ef6\u5bf9\u4f60\u6709\u5e2e\u52a9\uff0c\u8bf7\u8003\u8651\u6350\u8d60\u652f\u6301\u6211\uff0c\u4f60\u7684\u652f\u6301\u5c06\u662f\u6211\u7ee7\u7eed\u52aa\u529b\u7684\u52a8\u529b\uff01 (Json Assistant)
action.kt.class.property.to.json.text=\u004b\u006f\u0074\u006c\u0069\u006e\u0020\u5c5e\u6027\u8f6c\u4e3a\u0020\u004a\u0073\u006f\u006e
action.kt.class.property.to.json.description=\u5c06\u0020\u004b\u006f\u0074\u006c\u0069\u006e\u0020\u7c7b\u5c5e\u6027\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0073\u006f\u006e (Json Assistant)
action.floating.window.text=\u6d6e\u52a8\u7a97\u53e3
action.floating.window.description=\u5c06\u7a97\u53e3\u5207\u6362\u4e3a\u6d6e\u52a8\u72b6\u6001 (Json Assistant)
action.quick.start.text=\u4f7f\u7528\u624b\u518c
action.quick.start.description=\u63d2\u4ef6\u4f7f\u7528\u6559\u7a0b (Json Assistant)
action.shortcut.text=\u5feb\u6377\u952e...
action.shortcut.description=\u66f4\u6362\u64cd\u4f5c\u5feb\u6377\u952e (Json Assistant)
group.convert.other.formats.text=\u8f6c\u6362\u4e3a...
group.convert.other.formats.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u6362\u4e3a\u5176\u4ed6\u683c\u5f0f (Json Assistant)
action.json.to.xml.text=Xml
action.json.to.xml.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f (Json Assistant)
action.other.formats.to.json.text=\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e...
action.other.formats.to.json.description=\u5176\u4ed6\u683c\u5f0f\u5411\u0020\u004a\u0053\u004f\u004e\u0020\u7684\u8f6c\u6362 (Json Assistant)
action.xml.to.json.text=\u0058\u006d\u006c\u0020\u8f6c\u0020\u004a\u0073\u006f\u006e
action.xml.to.json.description=\u5c06\u0020\u0058\u006d\u006c\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f (Json Assistant)
action.online.doc.text=\u4f7f\u7528\u6307\u5357 (Json Assistant)
action.online.doc.description=Json Assistant \u63d2\u4ef6\u4f7f\u7528\u6307\u5357 (Json Assistant)
action.online.doc.override.text=\u5e2e\u52a9
action.json.path.filter.text=JSONPath \u5339\u914d
action.json.path.filter.description=\u901a\u8fc7\u0020\u004a\u0053\u004f\u004e\u0050\u0061\u0074\u0068\u0020\u5339\u914d\u0020\u004a\u0053\u004f\u004e (Json Assistant)
action.json.history.text=\u5386\u53f2\u8bb0\u5f55
action.json.history.description=\u67e5\u770b\u0020\u004a\u0073\u006f\u006e\u0020\u8bb0\u5f55 (Json Assistant)
action.json.history.window.remove.text=\u5220\u9664\u002e\u002e\u002e
action.json.history.window.remove.description=\u79fb\u9664\u8be5\u5143\u7d20 (Json Assistant)
action.json.text.diff.text=Json \u0020\u6587\u672c\u5bf9\u6bd4
action.json.text.diff.description=\u6bd4\u8f83\u4e24\u4efd\u0020\u004a\u0073\u006f\u006e\u0020\u6587\u672c\u4e4b\u95f4\u7684\u5dee\u5f02 (Json Assistant)