json.window.title=Json Viewer
ok.button.text=OK
popup.json.processing.title=Operation Center
json.structure.window.title=Json Tree Structure
json.structure.window.size.obj.text=properties
json.structure.window.size.array.text=elements
json.history.window.title=Json History
json.history.window.empty.text=No history
notify.javabean.to.json.tip.recursion=The Java class attribute recursion is too deep to continue!
notify.javabean.to.json.tip.copy=Copied to clipboard!
notify.javabean.to.json.tip.ignore.title=Copied to clipboard! Ignore the properties as follows
notify.no.write.json.copy.text=Processing complete, copied to clipboard!
json.to.javabean.title=Json Deserializer
json.to.javabean.ok.button.text=Generate
json.to.javabean.cancel.button.text=Cancel
json.to.javabean.invalid.json.text=Invalid Json
json.to.javabean.already.exists.text=The ''{0}'' class already exists
json.to.javabean.illegal.class.name.text=Illegal class name
json.to.javabean.not.applicable.class.name.text=''{0}'' cannot be used for class names
json.window.label.text=Class Name:
json.window.placeholder.text=Examples:
hint.select.json.minify.text=Compressed selection
hint.all.json.minify.text=Compressed
hint.select.json.beautify.text=Beautified selection
hint.all.json.beautify.text=Beautified
hint.select.json.to.xml.text=The selected content has been converted to XML format
hint.all.json.to.xml.text=JSON has been converted to XML
hint.select.xml.to.json.text=The selected content has been converted to JSON format
hint.all.xml.to.json.text=The XML has been converted to JSON format
notify.json.to.javabean.incorrect.field.text=Error:  Invalid JSON key <b>''{0}''</b>. Please verify!
open.html.editor.timeout.title=Couldn't load page
open.html.editor.timeout.message=The content for this page cannot be loaded. Please check your internet connection.
open.html.editor.timeout.action=You can <a href="{0}" class="link" target="_blank">open this page in browser</a> or try again later.
notify.welcome.title=Welcome to the Json Assistant (v{0})
notify.welcome.content=Thank you for your use! <b><a href="{0}">Json Assistant</a></b> is an open source plugin, \
  it comes from personal interest and use needs, I will maintain it for a long time.If you find <b>Json Assistant</b> helpful, \
  please consider making a <b><a href="{1}">donation</a></b>, your support will greatly encourage me to continue to improve and maintain this project.<br/><br/>
notify.update.title=Json Assistant plugin has been updated to v{0}
notify.update.content=<p><b>This update is as follows:</b></p>{0}
dialog.support.ok.text=Thank you for your support!
dialog.support.support.header=Support
dialog.support.support.content=&nbsp;You can support <b>Json Assistant</b> in the following ways:<ul>\
  <li><a href="{0}">Star <b>Json Assistant</b> on GitHub \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{1}">Give it a five-star rating on the Marketplace \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{2}">Share this plugin with your friends and colleagues</a></li></ul>
dialog.support.donate.header=Donate
dialog.support.donate.content=&nbsp;If you like the plugin, please consider donating to help me keep it going! Your <br/> support means a lot to me.
dialog.support.share.text=The plugin link has been copied to the clipboard, go share it with your friends and colleagues!
dialog.support.wechat.pay.text=WeChatPay
dialog.support.alipay.text=Alipay
dialog.support.donate.link.text=Donation instructions
dialog.support.donate.note.text=When using WeChat Alipay to donate, please leave a message with your <b>name (nickname)</b> and <b>website</b>.<br/>\
  <p>The sponsor name and website will be added to the sponsor list.</p>\
  <p>If you have any questions, you can contact me at <a href="{0}">{1}</a>.</p>
separator.transform=Transform
search.extension.tooltip=Match
popup.json.path.filter.on.text.field.title=JSONPath Expression
popup.json.path.filter.cancel.btn.tooltip=Close
dialog.json.path.separate.label.text=Result:
dialog.json.text.diff.main.title=Json Text Diff
dialog.json.text.diff.left.title=Left
dialog.json.text.diff.right.title=Right
dialog.json.path.text.field.placeholder=E.g., $.store.book[0].title
action.json.assistant.text=Json _Assistant
action.json.assistant.description=Perform various Json processing (Json Assistant)
action.json.beautify.text=Json _Beautify
action.json.beautify.description=Beautify Json and support selecting Json to beautify (Json Assistant)
action.json.minify.text=Json Minify...
action.json.minify.description=Compress Json into a single line, and support selecting Json for compression (Json Assistant)
action.json.structure.text=Json _Tree Structure
action.json.structure.description=Converts Json to a tree structure, and supports selecting Json for conversion (Json Assistant)
action.json.structure.on.tw.title.description=Convert Json to a tree structure (Json Assistant)
action.collapse.all.text=Collapse All
action.collapse.all.description=Collapse all nodes (Json Assistant)
action.expand.all.text=Expand All
action.expand.all.description=Expand all nodes (Json Assistant)
action.json.structure.window.copy.key.text=Copy Key
action.json.structure.window.copy.key.description=Copy keys to clipboard (Json Assistant)
action.json.structure.window.copy.value.text=Copy Value
action.json.structure.window.copy.value.description=Copy values to the clipboard (Json Assistant)
action.json.structure.window.copy.key.value.text=Copy Key-Value
action.json.structure.window.copy.key.value.description=Copy key-value to the clipboard (Json Assistant)
action.json.structure.window.expand.multi.text=Expand
action.json.structure.window.expand.multi.description=Expand the node and its children (Json Assistant)
action.json.structure.window.collapse.multi.text=Collapse
action.json.structure.window.collapse.multi.description=Collapses the node and its children (Json Assistant)
action.json.structure.window.remove.text=Remove...
action.json.structure.window.remove.description=Remove the node (Json Assistant)
action.javabean.to.json.text=_Convert to JSON
action.javabean.to.json.description=Serialize Java attribute to Json (Json Assistant)
action.json.to.javabean.text=Java Class _from Json
action.json.to.javabean.description=Deserialize Json to Java (Json Assistant)
action.donate.text=Donate
action.welcome.donate.text=Support/Donate
action.donate.description=If you find the plugin helpful to you, please consider donating to support me, your support will be my motivation to continue to work hard! (Json Assistant)
action.kt.class.property.to.json.text=_Convert to JSON
action.kt.class.property.to.json.description=Serialize the Kotlin class attribute to Json (Json Assistant)
action.floating.window.text=Floating
action.floating.window.description=Switch the window to the floating state (Json Assistant)
action.quick.start.text=Tutorial
action.quick.start.description=Plugin use tutorial (Json Assistant)
action.shortcut.text=Shortcuts...
action.shortcut.description=Replace the shortcut key (Json Assistant)
group.convert.other.formats.text=_Convert to...
group.convert.other.formats.description=Convert JSON to other formats (Json Assistant)
action.json.to.xml.text=Xml
action.json.to.xml.description=Convert JSON to XML (Json Assistant)
action.other.formats.to.json.text=To Json...
action.other.formats.to.json.description=Conversion of other formats to JSON (Json Assistant)
action.xml.to.json.text=Convert _XML to Json...
action.xml.to.json.description=Convert XML format to JSON format (Json Assistant)
action.online.doc.text=_Getting Started with Json Assistant
action.online.doc.description=Getting started with Json Assistant (Json Assistant)
action.online.doc.override.text=_Help
action.json.path.filter.text=JSONPath _Match
action.json.path.filter.description=Match the JSON through JSONPath (Json Assistant)
action.json.history.text=_History
action.json.history.description=View Json records (Json Assistant)
action.json.history.window.remove.text=Remove...
action.json.history.window.remove.description=Remove the element (Json Assistant)
action.json.text.diff.text=Json Text _Diff
action.json.text.diff.description=Compare the differences between the two JSON texts (Json Assistant)