<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <id>cn.memoryzy.json</id>
    <name>Json Assistant</name>
    <vendor email="memoryzk@outlook.com" url="https://github.com/MemoryZy">Memory</vendor>

    <depends>com.intellij.modules.platform</depends>
    <depends optional="true" config-file="optional/plugin-java.xml">com.intellij.java</depends>

    <resource-bundle>messages.JsonAssistantBundle</resource-bundle>

    <extensions defaultExtensionNs="com.intellij">
        <notificationGroup displayType="BALLOON" id="MemoryZy.JsonAssistant.notify.Balloon" isLogByDefault="false"/>
        <toolWindow id="MemoryZy.JsonAssistant.JsonWindow"
                    icon="AllIcons.Toolwindows.ToolWindowJsonPath"
                    factoryClass="cn.memoryzy.json.toolwindows.JsonWindowTw"
                    anchor="right"
                    largeStripeAnchor="right"
                    secondary="true"
                    doNotActivateOnStart="true"/>
    </extensions>

    <actions>
        <action id="MemoryZy.JsonAssistant.actions.JsonProcessing"
                icon="JsonAssistantIcons.BOX"
                class="cn.memoryzy.json.actions.JsonProcessingAction">
            <keyboard-shortcut keymap="$default" first-keystroke="alt shift M"/>
        </action>

        <group id="MemoryZy.groups.JsonAssistant.JsonProcessPopupMenu" text="JsonAssistant Popup Menu Actions">
            <separator/>
            <reference ref="MemoryZy.JsonAssistant.actions.JsonProcessing"/>
            <separator/>

            <add-to-group group-id="BasicEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="EditorPopupMenu" anchor="after" relative-to-action="EditorToggleColumnMode"/>
            <add-to-group group-id="ConsoleEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="Diff.EditorPopupMenu" anchor="first"/>
        </group>
    </actions>

</idea-plugin>
