# Json-Assistant

./: ANNOUNCEMENTS  CHANGELOG.md  DESCRIPTION.md  LICENSE  NOTICE  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  help-version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh.yml  feature_request.yml  feature_request_zh.yml
.github/workflows/: artifact-cleanup.yml  build.yml  build2.yml  code_quality.yml  release.yml  run-ui-tests.yml  sync_gitee.yml  template-cleanup.yml  template-verify.yml
gradle/: libs.versions.toml
src/main/java/cn/memoryzy/json/: Json5Test.java  Json5Test2.java  StructureComparisonAction.java
src/main/java/cn/memoryzy/json/action/: ConvertAllTimestampAction.java  DonateAction.java  ExpandAllNestedJsonAction.java  GetFileTypeAction.java  JavaBeanToJson5Action.java  JavaBeanToJsonAction.java  JavaConstantExtractToJsonAction.java  JavaConstantToJsonAction.java  JsonAssistantAction.java  JsonBeautifyAction.java  JsonEscapeAction.java  JsonExtractorAction.java  JsonMinifyAction.java  JsonStructureAction.java  JsonTextDiffAction.java  JsonToJavaBeanAction.java  JsonToKotlinClassAction.java  KotlinClassToJsonAction.java  KotlinPropertyToJsonAction.java  OnlineDocAction.java  OtherFormatsToJsonAction.java  QuickStartAction.java  RemoveListElementAction.java  ShortcutAction.java  ShowHistoryAction.java
src/main/java/cn/memoryzy/json/actions/: HideEditorToolbarAction.java  JavaBeanToJsonAction.java  JsonAssistantAction.java  JsonBeautifyAction.java  JsonCompressAction.java  JsonFormatAction.java  JsonMinifyAction.java  JsonProcessingAction.java  JsonStructureAction.java  JsonStructureAnywhereAction.java  JsonTextDiffAction.java  JsonToJavaBeanAction.java  KotlinPropertyToJsonAction.java  KtClassPropertyToJsonAction.java  KtDataClassToJsonAction.java  OnlineDocAction.java  OtherFormatsToJsonAction.java  PasteHistoryEditorToolbarAction.java  Recover.java  ShortcutAction.java  Xxx.java
src/main/java/cn/memoryzy/json/bundle/: JsonAssistantBundle.java
src/main/java/cn/memoryzy/json/bundles/: JsonAssistantBundle.java
src/main/java/cn/memoryzy/json/constant/: ActionHolder.java  ColorHolder.java  DataTypeConstant.java  DependencyConstant.java  FileTypeHolder.java  HTMLConstant.java  HtmlConstant.java  HyperLinks.java  JsonAssistantPlugin.java  LanguageHolder.java  PluginConstant.java  PluginDocument.java  UpdateHolder.java  Urls.java
src/main/java/cn/memoryzy/json/constants/: ActionHolder.java  HyperLinks.java  JsonAssistantPlugin.java  PluginConstant.java
src/main/java/cn/memoryzy/json/enums/: BackgroundColorMatchingEnum.java  BackgroundColorPolicy.java  BackgroundColorPolicy2.java  BackgroundColorScheme.java  BackgroundMatchingEnum.java  ColorScheme.java  FileTypeEnum.java  FileTypes.java  HistoryGroupTreeNodeType.java  HistoryTreeNodeType.java  HistoryViewType.java  JsonAnnotationEnum.java  JsonAnnotations.java  JsonConversionTarget.java  JsonQuerySchema.java  JsonTreeNodeType.java  JsonTreeNodeTypeEnum.java  JsonTreeNodeValueTypeEnum.java  JsonValueHandleType.java  LombokAnnotationEnum.java  LombokAnnotations.java  StructureActionSource.java  SwaggerAnnotations.java  TextResolveStatus.java  TextSourceType.java  TreeDisplayMode.java  UrlEnum.java  UrlType.java
src/main/java/cn/memoryzy/json/extension/: EditorOptionsConfigurable.java  ErrorReporter.java  JsonAssistantMainConfigurable.java  JsonViewerEditorFloatingProvider.java  PluginActivityManager.java  ProxyInjector.java
src/main/java/cn/memoryzy/json/extensions/: JsonViewFloatingToolbarProvider.java  JsonViewerEditorFloatingProvider.java  PluginActivityManager.java
src/main/java/cn/memoryzy/json/group/: ConvertOtherFormatsGroup.java  JsonAssistantPopupGroup.java  JsonProcessingGroup.java  JsonProcessingPopupGroup.java
src/main/java/cn/memoryzy/json/groups/: ConvertOtherFormatsGroup.java  JsonAssistantPopupGroup.java
src/main/java/cn/memoryzy/json/icons/: JsonAssistantIcons.java
src/main/java/cn/memoryzy/json/inspection/: ConvertTimestampInspection.java  ExpandJsonInspection.java  ExpandNestedJsonInspection.java
src/main/java/cn/memoryzy/json/intention/: ConvertReadableTimeIntention.java
src/main/java/cn/memoryzy/json/listener/: HyperLinkListenerImpl.java  PluginActivityManager.java  PluginInitAndUpdateManager.java  PluginWelcomeAndUpdateManager.java
src/main/java/cn/memoryzy/json/listeners/: PluginActivityManager.java
src/main/java/cn/memoryzy/json/model/: BlacklistEntry.java  EditorInitData.java  HistoryEntry.java  HistoryLimitedList.java  HistoryModel.java  JsonEditorInfoModel.java  JsonEntry.java  LimitedList.java  StructureConfig.java  Version.java  YamlDocEntry.java  YamlDocumentModel.java
src/main/java/cn/memoryzy/json/models/: HistoryModel.java  LimitedList.java
src/main/java/cn/memoryzy/json/service/: AsyncHolder.java  EditorOptionsPersistentState.java  JsonViewRecordState.java  JsonViewerHistoryPersistentState.java  JsonViewerHistoryState.java  JsonViewerLastRecordState.java  JsonViewerRecordState.java  PluginActivityManager.java
src/main/java/cn/memoryzy/json/toolwindow/: AuxiliaryTreeToolWindowManager.java  ChatToolWindow.java  JsonAssistantToolWindowFactory.java  JsonViewerToolWindowFactory.java
src/main/java/cn/memoryzy/json/toolwindows/: JsonViewToolWindowFactory.java  JsonViewerToolWindowFactory.java  JsonWindowTw.java  TestPanel.java  TestTwF.java
src/main/java/icons/: JsonAssistantIcons.java
src/main/resources/: JsonAssistantIconMappings.json
src/main/resources/fileTemplates/j2ee/: Inner Class.java.ft  New Class.java.ft  New Class.java.html
src/main/resources/html/: Timeout.html
src/main/resources/inspectionDescriptions/: ConvertTimestamp.html  ExpandJson.html  ExpandNestedJson.html
src/main/resources/intentionDescriptions/ConvertReadableTimeIntention/: after.json.template  before.json.template  description.html
src/main/resources/messages/: JsonAssistantBundle.properties  JsonAssistantBundle_zh.properties
(+468 files in other folders)
