json.window.title=\u004a\u0073\u006f\u006e\u0020\u7a97\u53e3
ok.button.text=\u786e\u5b9a
popup.json.processing.title=\u529f\u80fd
json.structure.window.title=\u004a\u0073\u006f\u006e\u0020\u7ed3\u6784
json.structure.window.size.obj.text=\u5c5e\u6027
json.structure.window.size.array.text=\u5143\u7d20
notify.javabean.to.json.tip.recursion=\u8be5\u7c7b\u5c5e\u6027\u9012\u5f52\u65f6\u6df1\u5ea6\u8fc7\u5927\uff0c\u65e0\u6cd5\u7ee7\u7eed\uff01
notify.javabean.to.json.tip.copy=\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01
action.json.processing.text=\u004a\u0073\u006f\u006e\u0020\u5904\u7406
action.json.processing.description=\u8fdb\u884c\u0020\u004a\u0073\u006f\u006e\u0020\u7684\u5404\u79cd\u5904\u7406
action.json.format.text=\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f\u5316
action.json.format.description=\u7f8e\u5316\u0020\u004a\u0073\u006f\u006e
action.json.compress.text=\u004a\u0073\u006f\u006e\u0020\u538b\u7f29
action.json.compress.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u538b\u7f29\u6210\u4e00\u884c
action.json.structure.text=\u004a\u0073\u006f\u006e\u0020\u7ed3\u6784\u5316
action.json.structure.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u4e3a\u6811
action.collapse.all.text=\u6298\u53e0\u6240\u6709
action.collapse.all.description=\u6298\u53e0\u5168\u90e8\u8282\u70b9
action.expand.all.text=\u5c55\u5f00\u6240\u6709
action.expand.all.description=\u5c55\u5f00\u6240\u6709\u8282\u70b9
action.json.structure.window.copy.key.text=\u62f7\u8d1d\u952e
action.json.structure.window.copy.key.description=\u62f7\u8d1d\u952e\u5230\u526a\u8d34\u677f
action.json.structure.window.copy.value.text=\u62f7\u8d1d\u503c
action.json.structure.window.copy.value.description=\u62f7\u8d1d\u503c\u5230\u526a\u8d34\u677f
action.json.structure.window.copy.key.value.text=\u62f7\u8d1d\u952e\u503c\u5bf9
action.json.structure.window.copy.key.value.description=\u62f7\u8d1d\u952e\u503c\u5bf9\u5230\u526a\u8d34\u677f
action.json.structure.window.expand.multi.text=\u5c55\u5f00
action.json.structure.window.expand.multi.description=\u5c55\u5f00\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9
action.json.structure.window.collapse.multi.text=\u6298\u53e0
action.json.structure.window.collapse.multi.description=\u6298\u53e0\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9
action.json.structure.window.remove.text=\u5220\u9664\u002e\u002e\u002e
action.json.structure.window.remove.description=\u79fb\u9664\u8be5\u8282\u70b9
action.javabean.to.json.text=\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e
action.javabean.to.json.description=\u5c06\u004a\u0061\u0076\u0061\u0042\u0065\u0061\u006e\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e
action.donate.text=\u8d5e\u52a9
action.donate.description=\u5982\u679c\u4f60\u89c9\u5f97\u63d2\u4ef6\u5bf9\u4f60\u6709\u5e2e\u52a9\uff0c\u8bf7\u8003\u8651\u6350\u8d60\u652f\u6301\u6211\uff0c\u4f60\u7684\u652f\u6301\u5c06\u662f\u6211\u7ee7\u7eed\u52aa\u529b\u7684\u52a8\u529b\uff01