json.window.title=Json Window
ok.button.text=OK
popup.json.processing.title=Functions
json.structure.window.title=Json Structure
json.structure.window.size.obj.text=properties
json.structure.window.size.array.text=elements
notify.javabean.to.json.tip.recursion=The Java class attribute recursion is too deep to continue!
notify.javabean.to.json.tip.copy=Copied to clipboard!
action.json.processing.text=_Json Processing
action.json.processing.description=Perform various Json processing.
action.json.format.text=Json Formatting
action.json.format.description=Beautify json.
action.json.compress.text=Json Compressing
action.json.compress.description=Compress the Json into a single line.
action.json.structure.text=Json Structuring
action.json.structure.description=Convert Json to tree.
action.collapse.all.text=Collapse All
action.collapse.all.description=Collapse all nodes.
action.expand.all.text=Expand All
action.expand.all.description=Expand all nodes
action.json.structure.window.copy.key.text=Copy Key
action.json.structure.window.copy.key.description=Copy keys to clipboard.
action.json.structure.window.copy.value.text=Copy Value
action.json.structure.window.copy.value.description=Copy values to the clipboard.
action.json.structure.window.copy.key.value.text=Copy Key-Value
action.json.structure.window.copy.key.value.description=Copy key-value to the clipboard.
action.json.structure.window.expand.multi.text=Expand
action.json.structure.window.expand.multi.description=Expand the node and its children.
action.json.structure.window.collapse.multi.text=Collapse
action.json.structure.window.collapse.multi.description=Collapses the node and its children.
action.json.structure.window.remove.text=Remove...
action.json.structure.window.remove.description=Remove the node
action.javabean.to.json.text=_Convert to JSON
action.javabean.to.json.description=Convert JavaBean To Json.
action.donate.text=Donate
action.donate.description=If you find the plugin helpful to you, please consider donating to support me, your support will be my motivation to continue to work hard!
