#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

#foreach($IMPORT in $IMPORTS)
import ${IMPORT};
#end
#if(${IS_STATIC} == false)
    #parse("File Header.java")
#end
#foreach($ANNO in $CLASS_ANNOTATIONS)
    ${ANNO.ANNOTATION_STRING}
#end
public ${CLASS_MODIFIER}class ${NAME} {

#foreach($FIELD in $FIELDS)
    #if($!{FIELD.COMMENT} && "$!FIELD.COMMENT" != "")
    /**
     * ${FIELD.COMMENT}
     */
    #end
    #foreach($ANNO in ${FIELD.ANNOTATIONS})
        ${ANNO.ANNOTATION_STRING}
    #end
    private ${FIELD.TYPE} ${FIELD.NAME};

#end
#foreach($snippet in $INNER_SNIPPETS)
    $snippet
#end
}