<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>cn.memoryzy.json</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>Json Assistant</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="memoryzk@outlook.com" url="https://github.com/MemoryZy">Memory</vendor>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <depends optional="true" config-file="optional/plugin-json.xml">com.intellij.modules.json</depends>
    <depends optional="true" config-file="optional/plugin-xml.xml">com.intellij.modules.xml</depends>
    <depends optional="true" config-file="optional/plugin-java.xml">com.intellij.java</depends>
    <depends optional="true" config-file="optional/plugin-kotlin.xml">org.jetbrains.kotlin</depends>
    <!-- 低版本的 IDE 无法加载 org.toml.lang，如 2020.3.1 -->
    <depends optional="true" config-file="optional/plugin-toml.xml">org.toml.lang</depends>
    <depends optional="true" config-file="optional/plugin-yaml.xml">org.jetbrains.plugins.yaml</depends>

    <resource-bundle>messages.JsonAssistantBundle</resource-bundle>

    <!-- Extension points defined by the plugin.
     Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">
        <notificationGroup displayType="BALLOON" id="JsonAssistant Plugin" isLogByDefault="false"/>
        <notificationGroup displayType="BALLOON" id="JsonAssistant Plugin Log" isLogByDefault="true"/>
        <toolWindow id="JsonAssistant.ToolWindow.JsonAssistant"
                    factoryClass="cn.memoryzy.json.toolwindow.JsonAssistantToolWindowFactory"
                    anchor="right"
                    secondary="true"
                    canCloseContents="true"
                    doNotActivateOnStart="true"/>

        <applicationConfigurable
                id="JsonAssistant.Configurable.JsonAssistantMainConfigurable"
                parentId="tools"
                groupWeight="-100"
                instance="cn.memoryzy.json.extension.configurable.JsonAssistantMainConfigurable"
                bundle="messages.JsonAssistantBundle"
                key="setting.display.name"/>

        <projectService serviceImplementation="cn.memoryzy.json.service.persistent.JsonHistoryPersistentState"/>
        <applicationService serviceImplementation="cn.memoryzy.json.service.persistent.EditorOptionsPersistentState"/>
        <applicationService serviceImplementation="cn.memoryzy.json.service.persistent.AttributeSerializationPersistentState"/>
        <postStartupActivity implementation="cn.memoryzy.json.service.PluginActivityManager"/>
        <errorHandler implementation="cn.memoryzy.json.extension.error.ErrorReporter"/>
        <webHelpProvider implementation="cn.memoryzy.json.extension.provider.HelpProvider"/>
        
        <iconMapper mappingFile="JsonAssistantIconMappings.json"/>
    </extensions>

    <applicationListeners>
        <listener class="cn.memoryzy.json.service.PluginActivityManager" topic="com.intellij.ide.plugins.DynamicPluginListener"/>
    </applicationListeners>

    <actions>
        <action id="JsonAssistant.Action.JsonBeautifyAction" class="cn.memoryzy.json.action.JsonBeautifyAction"/>
        <action id="JsonAssistant.Action.JsonMinifyAction" class="cn.memoryzy.json.action.JsonMinifyAction"/>
        <action id="JsonAssistant.Action.JsonStructureAction" class="cn.memoryzy.json.action.JsonStructureAction"/>
        <action id="JsonAssistant.Action.JsonTextDiffAction" class="cn.memoryzy.json.action.JsonTextDiffAction"/>
        <action id="JsonAssistant.Action.ShortcutAction" class="cn.memoryzy.json.action.ShortcutAction"/>
        <action id="JsonAssistant.Action.JsonEscapeAction" class="cn.memoryzy.json.action.JsonEscapeAction"/>

        <action id="JsonAssistant.Action.ToXmlAction" class="cn.memoryzy.json.action.transform.ToXmlAction"/>
        <action id="JsonAssistant.Action.ToYamlAction" class="cn.memoryzy.json.action.transform.ToYamlAction"/>
        <action id="JsonAssistant.Action.ToTomlAction" class="cn.memoryzy.json.action.transform.ToTomlAction"/>

        <action id="JsonAssistant.Action.OtherFormatsToJsonAction" class="cn.memoryzy.json.action.OtherFormatsToJsonAction">
            <keyboard-shortcut keymap="$default" first-keystroke="alt P"/>
            <keyboard-shortcut keymap="$default" first-keystroke="alt shift P"/>
        </action>

        <action id="JsonAssistant.Action.OnlineDocAction" class="cn.memoryzy.json.action.OnlineDocAction">
            <add-to-group group-id="HelpMenu" relative-to-action="OnlineDocAction" anchor="after"/>
        </action>

        <action id="JsonAssistant.Action.Main" class="cn.memoryzy.json.action.JsonAssistantAction">
            <keyboard-shortcut keymap="$default" first-keystroke="alt K"/>
            <keyboard-shortcut keymap="$default" first-keystroke="alt shift K"/>
        </action>

        <group id="JsonAssistant.Group.Main" class="cn.memoryzy.json.action.group.JsonAssistantPopupGroup"/>
        <group id="JsonAssistant.Group.ConvertOtherFormatsGroup" class="cn.memoryzy.json.action.group.ConvertOtherFormatsGroup"/>

        <group id="JsonAssistant.Group.JsonProcessPopupMenu" text="JsonAssistant Popup Menu Actions">
            <separator/>
            <reference ref="JsonAssistant.Action.Main"/>
            <reference ref="JsonAssistant.Group.Main"/>
            <separator/>

            <add-to-group group-id="BasicEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="EditorPopupMenu" anchor="after" relative-to-action="EditorToggleColumnMode"/>
            <add-to-group group-id="ConsoleEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="Diff.EditorPopupMenu" anchor="first"/>
        </group>

        <group id="JsonAssistant.Group.SecondaryPopupMenu" text="JsonAssistant Secondary Popup Menu Actions">
            <separator/>
            <reference ref="JsonAssistant.Action.OtherFormatsToJsonAction"/>
            <separator/>

            <add-to-group group-id="BasicEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
            <add-to-group group-id="ConsoleEditorPopupMenu" anchor="first"/>
            <add-to-group group-id="Diff.EditorPopupMenu" anchor="first"/>
        </group>

    </actions>

</idea-plugin>
