dialog.ok.button=OK
menu.popup.title=Operation Center

json.structure.window.title=Json Tree Structure
json.structure.window.size.obj.text.singular=property
json.structure.window.size.obj.text.plural=properties
json.structure.window.size.array.text.singular=element
json.structure.window.size.array.text.plural=elements
json.history.window.title=Json History
json.history.window.empty.text=No history
json.history.window.ok.button.text=Import
json.history.window.cancel.button.text=Cancel

tip.json.serialize.recursion=The Java class attribute recursion is too deep to continue!
tip.json.serialize.copy=Copied to clipboard!
tip.json.serialize.ignore.title=Copied to clipboard! Ignore the properties as follows
tip.no.write.json.copy.text=Processing complete, copied to clipboard!

dialog.json.deserialize.title=Json Deserializer
dialog.json.deserialize.ok.button=Generate
dialog.json.deserialize.cancel.button=Cancel
dialog.json.deserialize.tip.invalid.json.text=Invalid Json
dialog.json.deserialize.tip.already.exists.text=The ''{0}'' class already exists
dialog.json.deserialize.tip.illegal.class.name.text=Illegal class name
dialog.json.deserialize.tip.not.applicable.class.name.text=''{0}'' cannot be used for class names
dialog.json.deserialize.label.class.name.text=Class Name:\u0020
dialog.json.deserialize.placeholder.text=Examples:

hint.selection.json.minify.text=Compressed selection
hint.global.json.minify.text=Compressed
hint.selection.json.beautify.text=Beautified selection
hint.global.json.beautify.text=Beautified
hint.selection.json.to.xml.text=The selected content has been converted to XML format
hint.global.json.to.xml.text=JSON has been converted to XML
hint.selection.json.to.yaml.text=The selected content has been converted to Yaml format
hint.global.json.to.yaml.text=JSON has been converted to Yaml
hint.selection.json.to.toml.text=The selected content has been converted to Toml format
hint.global.json.to.toml.text=JSON has been converted to Toml

hint.selection.xml.to.json.text=The selected content has been converted to JSON format
hint.global.xml.to.json.text=The XML format content has been converted to JSON format
hint.selection.yaml.to.json.text=The selected content has been converted to JSON format
hint.global.yaml.to.json.text=The Yaml format content has been converted to JSON format
hint.selection.toml.to.json.text=The selected content has been converted to JSON format
hint.global.toml.to.json.text=The Toml format content has been converted to JSON format
hint.selection.url.param.to.json.text=The selected content has been converted to JSON format
hint.global.url.param.to.json.text=The URL parameter has been converted to JSON format

notify.json.to.javabean.incorrect.field.text=Error:  Invalid JSON key <b>''{0}''</b>. Please verify!
open.html.editor.timeout.title=Couldn't load page
open.html.editor.timeout.message=The content for this page cannot be loaded. Please check your internet connection.
open.html.editor.timeout.action=You can <a href="{0}" class="link" target="_blank">open this page in browser</a> or try again later.
notify.welcome.title=Welcome to the Json Assistant (v{0})
notify.welcome.content=Thank you for your use! <b><a href="{0}">Json Assistant</a></b> is an open source plugin, \
  it comes from personal interest and use needs, I will maintain it for a long time.If you find <b>Json Assistant</b> helpful, \
  please consider making a <b><a href="{1}">donation</a></b>, your support will greatly encourage me to continue to improve and maintain this project.<br/><br/>
notify.update.title=Json Assistant plugin has been updated to v{0}
notify.update.content=<p><b>This update is as follows:</b></p>{0}
dialog.support.ok.text=Thank you for your support!
dialog.support.support.header=Support
dialog.support.support.content=&nbsp;You can support <b>Json Assistant</b> in the following ways:<ul>\
  <li><a href="{0}">Star <b>Json Assistant</b> on GitHub \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{1}">Give it a five-star rating on the Marketplace \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{2}">Share this plugin with your friends and colleagues</a></li></ul>
dialog.support.donate.header=Donate
dialog.support.donate.content=&nbsp;If you like the plugin, please consider donating to help me keep it going! Your <br/> support means a lot to me.
dialog.support.share.text=The plugin link has been copied to the clipboard, go share it with your friends and colleagues!
dialog.support.wechat.pay.text=WeChatPay
dialog.support.alipay.text=Alipay
dialog.support.donate.link.text=Donation instructions
dialog.support.donate.note.text=When using WeChat Alipay to donate, please leave a message with your <b>name (nickname)</b> and <b>website</b>.<br/>\
  <p>The sponsor name and website will be added to the sponsor list.</p>\
  <p>If you have any questions, you can contact me at <a href="{0}">{1}</a>.</p>
separator.transform=Transform
search.extension.tooltip=Match
popup.json.path.filter.on.text.field.title=JSONPath Evaluator
popup.json.path.filter.cancel.btn.tooltip=Close
dialog.json.path.separate.label.text=Result:
dialog.json.text.diff.main.title=Json Text Diff
dialog.json.text.diff.left.title=Left
dialog.json.text.diff.right.title=Right
dialog.json.path.text.field.placeholder=E.g., $.store.book[0].title
dialog.json.path.text.field.history.tip=Use Alt+\u2193 and Alt+\u2191 to navigate history
dialog.file.save.json.title=Save
balloon.rename.view.label.text=Tab name:
balloon.json.path.guide.popup.content=Press <b>Enter</b> to match the JSON

help.tooltip.json.path.action.description=Supports:<br/><ul style="list-style-type:none;margin:2;padding:0;">\
  <li>- Element identification</li><li>- Data filtering</li><li>- Data validation</li></ul>
help.tooltip.json.path.action.link=Learn more
help.tooltip.json.history.action.description=View and Restore the Content of Recorded JSON Data
help.tooltip.donate.action.description=Love the plugin? Support us!
help.tooltip.open.settings.action.description=Manage plugin configuration options

html.editor.quick.start.title=Tutorial | Json Assistant

setting.display.name=Json Assistant
setting.component.attribute.serialization.text=Attribute serialization
setting.component.window.behavior.text=Window Behavior
setting.component.window.appearance.text=Window Appearance
setting.component.random.value.text=Include random values
setting.component.random.value.desc=When a class attribute is serialized to JSON, the corresponding random value is automatically provided based on the relevant information.
setting.component.fastjson.text=Identify FastJson annotations
setting.component.fastjson.desc=Supports annotations such as @JSONField, and attributes within the annotation like name, serialize, and format.
setting.component.jackson.text=Identify Jackson annotations
setting.component.jackson.desc=Supports annotations such as @JsonProperty, @JsonIgnore, and @JsonFormat.
setting.component.import.history.text=Automatically import history
setting.component.import.history.desc=The editor automatically loads the latest JSON text from the history and fills it into the editor (<b>only for the initial TAB</b>)
setting.component.background.color.text=Editor Background Color:
setting.component.display.lines.text=Show Line Numbers
setting.component.folding.outline.text=Show Folding Outline
setting.component.recognize.other.formats.text=Identify other formatted text in the clipboard
setting.component.recognize.other.formats.desc=The editor will automatically detect whether the text in the clipboard matches any of the following formats. If a match is found, the text will be converted to JSON format and filled into the editor (<b>only for the initial TAB</b>)

report.to.vendor=Report to Vendor
multi.yaml.document.chooser.window.title=Select document
multi.yaml.document.chooser.window.ok.button.text=OK
multi.yaml.document.chooser.window.cancel.button.text=Cancel
multi.yaml.document.chooser.window.tip=Choose the YAML document to convert:


action.json.assistant.text=Json _Assistant
action.json.assistant.description=Perform various Json processing (Json Assistant)
action.json.beautify.text=Json _Beautify
action.json.beautify.description=Beautify Json and support selecting Json to beautify (Json Assistant)
action.json.minify.text=Json Minify\u2026
action.json.minify.description=Compress Json into a single line, and support selecting Json for compression (Json Assistant)
action.json.structure.text=Json _Tree Structure
action.json.structure.description=Converts Json to a tree structure, and supports selecting Json for conversion (Json Assistant)
action.json.structure.on.tw.title.description=Convert Json to a tree structure (Json Assistant)
action.collapse.all.text=Collapse All
action.collapse.all.description=Collapse all nodes (Json Assistant)
action.expand.all.text=Expand All
action.expand.all.description=Expand all nodes (Json Assistant)
action.json.structure.window.copy.key.text=Copy Key
action.json.structure.window.copy.key.description=Copy keys to clipboard (Json Assistant)
action.json.structure.window.copy.value.text=Copy Value
action.json.structure.window.copy.value.description=Copy values to the clipboard (Json Assistant)
action.json.structure.window.copy.key.value.text=Copy Key-Value
action.json.structure.window.copy.key.value.description=Copy key-value to the clipboard (Json Assistant)
action.json.structure.window.expand.multi.text=Expand
action.json.structure.window.expand.multi.description=Expand the node and its children (Json Assistant)
action.json.structure.window.collapse.multi.text=Collapse
action.json.structure.window.collapse.multi.description=Collapses the node and its children (Json Assistant)
action.json.structure.window.remove.text=Remove\u2026
action.json.structure.window.remove.description=Remove the node (Json Assistant)
action.javabean.to.json.text=_Convert to JSON
action.javabean.to.json.description=Serialize Java attribute to Json (Json Assistant)
action.json.to.javabean.text=Java Class _from Json
action.json.to.javabean.description=Deserialize Json to Java (Json Assistant)
action.donate.text=Donate
action.welcome.donate.text=Support/Donate
action.donate.description=If you find the plugin helpful to you, please consider donating to support me, your support will be my motivation to continue to work hard! (Json Assistant)
action.kt.class.property.to.json.text=_Convert to JSON
action.kt.class.property.to.json.description=Serialize the Kotlin class attribute to Json (Json Assistant)
action.floating.window.text=Floating Window
action.floating.window.description=Switch the window to the floating state (Json Assistant)
action.quick.start.text=Tutorial
action.quick.start.description=Plugin use tutorial (Json Assistant)
action.shortcut.text=Shortcuts\u2026
action.shortcut.description=Replace the shortcut key (Json Assistant)
group.convert.other.formats.text=_Convert to\u2026
group.convert.other.formats.description=Convert JSON to other formats (Json Assistant)
action.json.to.xml.text=Xml
action.json.to.xml.description=Convert JSON format to XML format (Json Assistant)
action.json.to.yaml.text=Yaml
action.json.to.yaml.description=Convert JSON format to Yaml format (Json Assistant)
action.json.to.toml.text=Toml
action.json.to.toml.description=Convert JSON format to Toml format (Json Assistant)
action.other.formats.to.json.text=To Json\u2026
action.other.formats.to.json.description=Conversion of other formats to JSON (Json Assistant)
action.xml.to.json.text=Convert _XML to JSON
action.xml.to.json.description=Convert XML format to JSON format (Json Assistant)
action.yaml.to.json.text=Convert Y_aml to JSON
action.yaml.to.json.description=Convert Yaml format to JSON format to support multiple documents (Json Assistant)
action.toml.to.json.text=Convert T_oml to JSON
action.toml.to.json.description=Convert Toml format to JSON format (Json Assistant)
action.url.param.to.json.text=Convert Url _Param to JSON
action.url.param.to.json.description=Convert Url Param to JSON format (Json Assistant)
action.online.doc.text=_Getting Started with Json Assistant
action.online.doc.description=Getting started with Json Assistant (Json Assistant)
action.online.doc.override.text=_Help
action.json.path.filter.text=JSONPath _Evaluator
action.json.path.filter.description=Query the JSON through JSONPath (Json Assistant)
action.json.history.text=_History
action.json.history.description=View Json records (Json Assistant)
action.json.history.window.remove.text=Remove\u2026
action.json.history.window.remove.description=Remove the element (Json Assistant)
action.json.text.diff.text=Json Text _Diff
action.json.text.diff.description=Compare the differences between the two JSON texts (Json Assistant)
action.new.tab.text=New Tab
action.new.tab.description=Create a new Tab and a new JSON editor (Json Assistant)
action.clear.editor.text=Clear All
action.clear.editor.description=Clear the contents of the editor (Json Assistant)
action.save.json.text=Save to disk\u2026
action.save.json.description=Save the JSON to disk (Json Assistant)
action.move.to.editor.text=Move to Editor
action.move.to.editor.description=Move the current view to the main editor to view it (Json Assistant)
action.rename.view.text=_Rename Tab
action.rename.view.description=Change the tab name (Json Assistant)
action.edit.in.new.window.text=Move Tab to _New Window
action.edit.in.new.window.description=Open editor for the selected item in new window and give focus to it (Json Assistant)
action.json.extractor.text=Java _String to JSON
action.json.extractor.description=Extract the string constant as JSON (Json Assistant)
action.open.settings.text=Configure Plugin\u2026
action.open.settings.description=Manage plugin configuration options (Json Assistant)
action.json.escape.text=Json Escape\u2026
action.json.escape.description=Escape JSON text (Json Assistant)