dialog.ok.button=\u786e\u5b9a
menu.popup.title=\u64cd\u4f5c\u4e2d\u5fc3
json.structure.window.title=\u004a\u0073\u006f\u006e\u0020\u6811\u7ed3\u6784
json.structure.window.size.obj.text.singular=\u5c5e\u6027
json.structure.window.size.obj.text.plural=\u5c5e\u6027
json.structure.window.size.array.text.singular=\u5143\u7d20
json.structure.window.size.array.text.plural=\u5143\u7d20
json.history.window.title=Json \u5386\u53f2\u8bb0\u5f55
json.history.window.empty.text=\u65e0\u5386\u53f2\u8bb0\u5f55
json.history.window.ok.button.text=\u5bfc\u5165
json.history.window.cancel.button.text=\u53d6\u6d88
tip.json.serialize.recursion=\u8be5\u7c7b\u5c5e\u6027\u9012\u5f52\u8fc7\u6df1\uff0c\u65e0\u6cd5\u7ee7\u7eed\uff01
tip.json.serialize.copy=\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01
tip.json.serialize.ignore.title=\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01\u5ffd\u7565\u5c5e\u6027\u5982\u4e0b
tip.no.write.json.copy.text=\u5904\u7406\u5b8c\u6210\uff0c\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff01
dialog.json.deserialize.title=\u004a\u0073\u006f\u006e\u0020\u53cd\u5e8f\u5217\u5316
dialog.json.deserialize.ok.button=\u751f\u6210
dialog.json.deserialize.cancel.button=\u53d6\u6d88
dialog.json.deserialize.tip.invalid.json.text=\u65e0\u6548\u0020\u004a\u0053\u004f\u004e
dialog.json.deserialize.tip.already.exists.text=''{0}''\u0020\u7c7b\u5df2\u5b58\u5728
dialog.json.deserialize.tip.illegal.class.name.text=\u975e\u6cd5\u7c7b\u540d
dialog.json.deserialize.tip.not.applicable.class.name.text=''{0}''\u0020\u4e0d\u80fd\u7528\u4e8e\u7c7b\u540d
dialog.json.deserialize.label.class.name.text=\u7c7b\u540d\uff1a
dialog.json.deserialize.placeholder.text=\u793a\u4f8b\u003a
hint.selection.json.minify.text=\u5df2\u538b\u7f29\u9009\u4e2d\u5185\u5bb9
hint.global.json.minify.text=\u5df2\u538b\u7f29
hint.selection.json.beautify.text=\u5df2\u683c\u5f0f\u5316\u9009\u4e2d\u5185\u5bb9
hint.global.json.beautify.text=\u5df2\u683c\u5f0f\u5316
hint.selection.json.to.xml.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f
hint.global.json.to.xml.text=\u5df2\u5c06\u0020\u004a\u0053\u004f\u004e\u0020\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f
hint.selection.json.to.yaml.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u0059\u0061\u006d\u006c\u0020\u683c\u5f0f
hint.global.json.to.yaml.text=\u5df2\u5c06\u0020\u004a\u0053\u004f\u004e\u0020\u8f6c\u6362\u4e3a\u0020\u0059\u0061\u006d\u006c\u0020\u683c\u5f0f
hint.selection.json.to.toml.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u0054\u006f\u006d\u006c\u0020\u683c\u5f0f
hint.global.json.to.toml.text=\u5df2\u5c06\u0020\u004a\u0053\u004f\u004e\u0020\u8f6c\u6362\u4e3a\u0020\u0054\u006f\u006d\u006c\u0020\u683c\u5f0f
hint.selection.xml.to.json.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.global.xml.to.json.text=\u5df2\u5c06\u0020\u0058\u004d\u004c\u0020\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.selection.yaml.to.json.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.global.yaml.to.json.text=\u5df2\u5c06\u0020\u0059\u0061\u006d\u006c\u0020\u683c\u5f0f\u5185\u5bb9\u0020\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.selection.toml.to.json.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.global.toml.to.json.text=\u5df2\u5c06\u0020\u0054\u006f\u006d\u006c\u0020\u683c\u5f0f\u5185\u5bb9\u0020\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.selection.url.param.to.json.text=\u5df2\u5c06\u9009\u4e2d\u5185\u5bb9\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f
hint.global.url.param.to.json.text=\u5df2\u5c06\u0020\u0055\u0052\u004c\u0020\u53c2\u6570\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f


notify.json.to.javabean.incorrect.field.text=\u9519\u8bef\uff1a\u004a\u0053\u004f\u004e\u0020\u006b\u0065\u0079\u0020<b>''{0}''</b>\u0020\u540d\u79f0\u975e\u6cd5\uff0c\u8bf7\u68c0\u67e5\uff01
open.html.editor.timeout.title=\u65e0\u6cd5\u52a0\u8f7d\u9875\u9762
open.html.editor.timeout.message=\u65e0\u6cd5\u52a0\u8f7d\u6b64\u9875\u7684\u5185\u5bb9\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u3002
open.html.editor.timeout.action=\u60a8\u53ef\u4ee5\u5728<a href="{0}" class="link" target="_blank">\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u6b64\u9875</a>\u6216\u7a0d\u540e\u518d\u8bd5\u3002
notify.welcome.title=\u6b22\u8fce\u4f7f\u7528\u0020Json Assistant\u0020\u63d2\u4ef6 (v{0})
notify.welcome.content=\u611f\u8c22\u4f60\u7684\u4f7f\u7528\uff01<b><a href="{0}">Json Assistant</a></b> &nbsp;\u662f\u4e00\u6b3e\u5f00\u6e90\u63d2\u4ef6\uff0c\u5b83\u6e90\u4e8e\u4e2a\u4eba\u5174\u8da3\u4e0e\u4f7f\u7528\u9700\u6c42\uff0c\u6211\u5c06\u4f1a\u957f\u671f\u7ef4\u62a4\u5b83\u3002\
  \u5982\u679c\u4f60\u89c9\u5f97 <b>Json Assistant</b> \u5bf9\u4f60\u6709\u5e2e\u52a9\u7684\u8bdd\uff0c\u8bf7\u8003\u8651\u7ed9\u4e88 <b><a href="{1}">\u6350\u8d60</a></b>\uff0c\u4f60\u7684\u652f\u6301\u5c06\u6781\u5927\u5730\u9f13\u52b1\u6211\u7ee7\u7eed\u6539\u8fdb\u548c\u7ef4\u62a4\u8fd9\u4e2a\u9879\u76ee\u3002<br/>
notify.update.title=Json Assistant \u63d2\u4ef6\u5df2\u66f4\u65b0\u81f3 v{0}
notify.update.content=<p><b>\u672c\u6b21\u66f4\u65b0\u5185\u5bb9\u5982\u4e0b\uff1a</b></p>{0}
dialog.support.ok.text=\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01
dialog.support.support.header=\u652f\u6301
dialog.support.support.content=&nbsp;\u60a8\u53ef\u4ee5\u901a\u8fc7\u4ee5\u4e0b\u65b9\u5f0f\u652f\u6301 <b>Json Assistant</b>\uff1a<ul>\
  <li><a href="{0}">\u5728 GitHub \u4e0a\u4e3a <b>Json Assistant</b> \u70b9\u4eae Star \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{1}">\u5728 Marketplace \u4e0a\u7ed9\u51fa\u4e94\u661f\u597d\u8bc4 \ud83c\udf1f</a></li>\
  <li style="margin-top: 5px;"><a href="{2}">\u5c06\u63d2\u4ef6\u5206\u4eab\u7ed9\u60a8\u7684\u670b\u53cb\u002f\u540c\u4e8b</a></li></ul>
dialog.support.donate.header=\u6350\u8d60
dialog.support.donate.content=&nbsp;\u5982\u679c\u63d2\u4ef6\u5bf9\u60a8\u6709\u6240\u5e2e\u52a9\uff0c\u8bf7\u8003\u8651\u6350\u8d60\u652f\u6301\u6211\uff0c\u60a8\u7684\u652f\u6301\u5c06\u662f\u6211\u7ee7\u7eed\u52aa\u529b\u7684\u52a8\u529b\u3002
dialog.support.share.text=\u63d2\u4ef6\u94fe\u63a5\u5df2\u62f7\u8d1d\u81f3\u526a\u8d34\u677f\uff0c\u5feb\u53bb\u5206\u4eab\u7ed9\u4f60\u7684\u670b\u53cb\u548c\u540c\u4e8b\u5427\uff01
dialog.support.wechat.pay.text=\u5fae\u4fe1\u8d5e\u8d4f
dialog.support.alipay.text=\u652f\u4ed8\u5b9d
dialog.support.donate.link.text=\u6350\u8d60\u8bf4\u660e
dialog.support.donate.note.text=<p>\u4f7f\u7528\u5fae\u4fe1 / \u652f\u4ed8\u5b9d\u6350\u8d60\u65f6\u8bf7\u7559\u8a00\u63d0\u4f9b\u60a8\u7684 <b>\u540d\u79f0\uff08\u6635\u79f0\uff09</b> \u548c <b>\u7f51\u7ad9</b>\u3002</p>\
  <p>\u8d5e\u52a9\u8005\u540d\u79f0\u53ca\u7f51\u7ad9\u5c06\u88ab\u6dfb\u52a0\u81f3\u8d5e\u52a9\u8005\u5217\u8868\u4e2d\u3002</p>\
  <p>\u6709\u7591\u95ee\u7684\u8bdd\uff0c\u53ef\u901a\u8fc7 <a href="{0}">\u90ae\u7bb1 ({1})</a> \u4e0e\u6211\u8054\u7cfb\u3002</p>
separator.transform=\u8f6c\u6362
search.extension.tooltip=\u5339\u914d
popup.json.path.filter.on.text.field.title=JSONPath \u67e5\u8be2
popup.json.path.filter.cancel.btn.tooltip=\u5173\u95ed
dialog.json.path.separate.label.text=\u7ed3\u679c\uff1a
dialog.json.text.diff.main.title=Json \u0020\u6587\u672c\u5bf9\u6bd4
dialog.json.text.diff.left.title=\u5de6
dialog.json.text.diff.right.title=\u53f3
dialog.json.path.text.field.placeholder=\u793a\u4f8b\uff1a$.store.book[0].title
dialog.json.path.text.field.history.tip=\u4f7f\u7528\u0020\u0041\u006c\u0074\u002b\u2193\u0020\u4e0e\u0020\u0041\u006c\u0074\u002b\u2191\u0020\u6d4f\u89c8\u5386\u53f2\u8bb0\u5f55
dialog.file.save.json.title=\u4fdd\u5b58
balloon.rename.view.label.text=\u9009\u9879\u5361\u540d\u79f0\uff1a
balloon.json.path.guide.popup.content=\u6309\u0020<b>Enter</b>\u0020\u952e\u6267\u884c
html.editor.quick.start.title=\u4f7f\u7528\u624b\u518c | Json Assistant
help.tooltip.json.path.action.description=\u652f\u6301\u529f\u80fd\uff1a<br/><ul style="list-style-type:none;margin:2;padding:0;">\
  <li>- \u5b9a\u4f4d\u5143\u7d20</li><li>- \u8fc7\u6ee4\u6570\u636e</li><li>- \u9a8c\u8bc1\u6570\u636e</li></ul>
help.tooltip.json.path.action.link=\u4e86\u89e3\u66f4\u591a
help.tooltip.json.history.action.description=\u67e5\u770b \u002f \u6062\u590d\u5df2\u8bb0\u5f55\u7684 JSON \u6570\u636e\u5185\u5bb9
help.tooltip.donate.action.description=\u559c\u6b22\u8fd9\u6b3e\u63d2\u4ef6\u5417\uff1f\u8bf7\u652f\u6301\u6211\u4eec\uff01
help.tooltip.open.settings.action.description=\u7ba1\u7406\u63d2\u4ef6\u7684\u914d\u7f6e\u9009\u9879

setting.display.name=Json Assistant
setting.component.attribute.serialization.text=\u5c5e\u6027\u5e8f\u5217\u5316
setting.component.window.behavior.text=\u7a97\u53e3\u884c\u4e3a
setting.component.window.appearance.text=\u7a97\u53e3\u5916\u89c2
setting.component.random.value.text=\u5305\u542b\u968f\u673a\u503c
setting.component.random.value.desc=\u7c7b\u5c5e\u6027\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u65f6\uff0c\u81ea\u52a8\u6839\u636e\u76f8\u5173\u4fe1\u606f\u63d0\u4f9b\u5bf9\u5e94\u7684\u968f\u673a\u503c
setting.component.fastjson.text=\u8bc6\u522b FastJson \u6ce8\u89e3
setting.component.fastjson.desc=\u652f\u6301\u0020\u0040\u004a\u0053\u004f\u004e\u0046\u0069\u0065\u006c\u0064\u0020\u7b49\u6ce8\u89e3\uff0c\u652f\u6301\u6ce8\u89e3\u5185\u0020\u006e\u0061\u006d\u0065\u3001\u0073\u0065\u0072\u0069\u0061\u006c\u0069\u007a\u0065\u3001\u0066\u006f\u0072\u006d\u0061\u0074\u0020\u7b49\u5c5e\u6027
setting.component.jackson.text=\u8bc6\u522b Jackson \u6ce8\u89e3
setting.component.jackson.desc=\u652f\u6301\u0020\u0040\u004a\u0073\u006f\u006e\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u3001\u0040\u004a\u0073\u006f\u006e\u0049\u0067\u006e\u006f\u0072\u0065\u3001\u0040\u004a\u0073\u006f\u006e\u0046\u006f\u0072\u006d\u0061\u0074\u0020\u7b49\u6ce8\u89e3
setting.component.import.history.text=\u81ea\u52a8\u5bfc\u5165\u5386\u53f2\u8bb0\u5f55
setting.component.import.history.desc=\u7f16\u8f91\u5668\u4f1a\u81ea\u52a8\u52a0\u8f7d\u5386\u53f2\u8bb0\u5f55\u4e2d\u7684\u6700\u65b0\u0020\u004a\u0053\u004f\u004e\u0020\u6587\u672c\u5e76\u586b\u5145\u5230\u7f16\u8f91\u5668\u4e2d\uff08<b>\u53ea\u9650\u4e8e\u521d\u59cb\u9009\u9879\u5361</b>\uff09
setting.component.background.color.text=\u7f16\u8f91\u5668\u80cc\u666f\u8272\uff1a
setting.component.display.lines.text=\u663e\u793a\u7f16\u8f91\u5668\u884c\u53f7
setting.component.folding.outline.text=\u663e\u793a\u4ee3\u7801\u6298\u53e0\u8f6e\u5ed3
setting.component.recognize.other.formats.text=\u8bc6\u522b\u526a\u8d34\u677f\u5185\u5176\u4ed6\u683c\u5f0f\u6587\u672c
setting.component.recognize.other.formats.desc=\u7f16\u8f91\u5668\u4f1a\u81ea\u52a8\u68c0\u6d4b\u526a\u8d34\u677f\u4e2d\u7684\u6587\u672c\u662f\u5426\u7b26\u5408\u4ee5\u4e0b\u4efb\u4e00\u683c\u5f0f\uff0c\u82e5\u7b26\u5408\uff0c\u5219\u5c06\u5176\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f\u5e76\u586b\u5145\u5230\u7f16\u8f91\u5668\u4e2d\uff08<b>\u53ea\u9650\u4e8e\u521d\u59cb\u9009\u9879\u5361</b>\uff09

report.to.vendor=\u62a5\u544a\u7ed9\u4f5c\u8005
multi.yaml.document.chooser.window.title=\u6587\u6863\u9009\u62e9
multi.yaml.document.chooser.window.ok.button.text=\u9009\u53d6
multi.yaml.document.chooser.window.cancel.button.text=\u53d6\u6d88
multi.yaml.document.chooser.window.tip=\u8bf7\u9009\u62e9\u8981\u8f6c\u6362\u7684 Yaml \u6587\u6863\uff1a



action.json.assistant.text=\u004a\u0073\u006f\u006e\u0020\u52a9\u624b
action.json.assistant.description=\u8fdb\u884c\u0020\u004a\u0073\u006f\u006e\u0020\u7684\u5404\u79cd\u5904\u7406 (Json Assistant)
action.json.beautify.text=\u7f8e\u5316\u0020\u004a\u0073\u006f\u006e
action.json.beautify.description=\u7f8e\u5316\u0020\u004a\u0073\u006f\u006e\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u7f8e\u5316 (Json Assistant)
action.json.minify.text=\u538b\u7f29\u0020\u004a\u0073\u006f\u006e\u2026
action.json.minify.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u538b\u7f29\u6210\u4e00\u884c\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u538b\u7f29 (Json Assistant)
action.json.structure.text=\u6811\u5316\u0020\u004a\u0073\u006f\u006e
action.json.structure.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u4e3a\u6811\u7ed3\u6784\uff0c\u5e76\u652f\u6301\u9009\u4e2d\u0020\u004a\u0073\u006f\u006e\u0020\u8fdb\u884c\u6811\u5316 (Json Assistant)
action.json.structure.on.tw.title.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u4e3a\u6811\u7ed3\u6784 (Json Assistant)
action.collapse.all.text=\u6298\u53e0\u6240\u6709
action.collapse.all.description=\u6298\u53e0\u5168\u90e8\u8282\u70b9 (Json Assistant)
action.expand.all.text=\u5c55\u5f00\u6240\u6709
action.expand.all.description=\u5c55\u5f00\u6240\u6709\u8282\u70b9 (Json Assistant)
action.json.structure.window.copy.key.text=\u62f7\u8d1d\u952e
action.json.structure.window.copy.key.description=\u62f7\u8d1d\u952e\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.copy.value.text=\u62f7\u8d1d\u503c
action.json.structure.window.copy.value.description=\u62f7\u8d1d\u503c\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.copy.key.value.text=\u62f7\u8d1d\u952e\u503c\u5bf9
action.json.structure.window.copy.key.value.description=\u62f7\u8d1d\u952e\u503c\u5bf9\u5230\u526a\u8d34\u677f (Json Assistant)
action.json.structure.window.expand.multi.text=\u5c55\u5f00
action.json.structure.window.expand.multi.description=\u5c55\u5f00\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9 (Json Assistant)
action.json.structure.window.collapse.multi.text=\u6298\u53e0
action.json.structure.window.collapse.multi.description=\u6298\u53e0\u8be5\u8282\u70b9\u53ca\u5b50\u8282\u70b9 (Json Assistant)
action.json.structure.window.remove.text=\u5220\u9664\u2026
action.json.structure.window.remove.description=\u79fb\u9664\u8be5\u8282\u70b9 (Json Assistant)
action.javabean.to.json.text=\u004a\u0061\u0076\u0061\u0020\u5c5e\u6027\u8f6c\u4e3a\u0020\u004a\u0073\u006f\u006e
action.javabean.to.json.description=\u5c06\u0020\u004a\u0061\u0076\u0061\u0042\u0065\u0061\u006e\u0020\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0073\u006f\u006e (Json Assistant)
action.json.to.javabean.text=\u901a\u8fc7\u0020\u004a\u0073\u006f\u006e\u0020\u751f\u6210\u0020\u004a\u0061\u0076\u0061\u0020\u7c7b
action.json.to.javabean.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u53cd\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0061\u0076\u0061 (Json Assistant)
action.donate.text=\u8d5e\u52a9
action.welcome.donate.text=\u652f\u6301\u002f\u8d5e\u52a9
action.donate.description=\u5982\u679c\u4f60\u89c9\u5f97\u63d2\u4ef6\u5bf9\u4f60\u6709\u5e2e\u52a9\uff0c\u8bf7\u8003\u8651\u6350\u8d60\u652f\u6301\u6211\uff0c\u4f60\u7684\u652f\u6301\u5c06\u662f\u6211\u7ee7\u7eed\u52aa\u529b\u7684\u52a8\u529b\uff01 (Json Assistant)
action.kt.class.property.to.json.text=\u004b\u006f\u0074\u006c\u0069\u006e\u0020\u5c5e\u6027\u8f6c\u4e3a\u0020\u004a\u0073\u006f\u006e
action.kt.class.property.to.json.description=\u5c06\u0020\u004b\u006f\u0074\u006c\u0069\u006e\u0020\u7c7b\u5c5e\u6027\u5e8f\u5217\u5316\u4e3a\u0020\u004a\u0073\u006f\u006e (Json Assistant)
action.floating.window.text=\u6d6e\u52a8\u7a97\u53e3
action.floating.window.description=\u5c06\u7a97\u53e3\u5207\u6362\u4e3a\u6d6e\u52a8\u72b6\u6001 (Json Assistant)
action.quick.start.text=\u4f7f\u7528\u624b\u518c
action.quick.start.description=\u63d2\u4ef6\u4f7f\u7528\u6559\u7a0b (Json Assistant)
action.shortcut.text=\u5feb\u6377\u952e\u2026
action.shortcut.description=\u66f4\u6362\u64cd\u4f5c\u5feb\u6377\u952e (Json Assistant)
group.convert.other.formats.text=\u8f6c\u6362\u4e3a\u2026
group.convert.other.formats.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u8f6c\u6362\u4e3a\u5176\u4ed6\u683c\u5f0f (Json Assistant)
action.json.to.xml.text=Xml
action.json.to.xml.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f\u0020\u8f6c\u6362\u4e3a\u0020\u0058\u004d\u004c\u0020\u683c\u5f0f (Json Assistant)
action.json.to.yaml.text=Yaml
action.json.to.yaml.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u0059\u0061\u006d\u006c\u0020\u683c\u5f0f (Json Assistant)
action.json.to.toml.text=Toml
action.json.to.toml.description=\u5c06\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u0054\u006f\u006d\u006c\u0020\u683c\u5f0f (Json Assistant)
action.other.formats.to.json.text=\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u2026
action.other.formats.to.json.description=\u5176\u4ed6\u683c\u5f0f\u5411\u0020\u004a\u0053\u004f\u004e\u0020\u7684\u8f6c\u6362 (Json Assistant)
action.xml.to.json.text=\u0058\u006d\u006c\u0020\u8f6c\u0020\u004a\u0073\u006f\u006e\u2026
action.xml.to.json.description=\u5c06\u0020\u0058\u006d\u006c\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f (Json Assistant)
action.yaml.to.json.text=\u0059\u0061\u006d\u006c\u0020\u8f6c\u0020\u004a\u0073\u006f\u006e\u2026
action.yaml.to.json.description=\u5c06\u0020\u0059\u0061\u006d\u006c\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f\uff0c\u652f\u6301\u591a\u6587\u6863 (Json Assistant)
action.toml.to.json.text=\u0054\u006f\u006d\u006c\u0020\u8f6c\u0020\u004a\u0073\u006f\u006e\u2026
action.toml.to.json.description=\u5c06\u0020\u0054\u006f\u006d\u006c\u0020\u683c\u5f0f\u8f6c\u6362\u4e3a\u0020\u004a\u0073\u006f\u006e\u0020\u683c\u5f0f (Json Assistant)
action.url.param.to.json.text=\u0055\u0052\u004c\u0020\u53c2\u6570\u8f6c\u0020\u004a\u0073\u006f\u006e\u2026
action.url.param.to.json.description=\u5c06\u0020\u0055\u0052\u004c\u0020\u53c2\u6570\u8f6c\u6362\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u683c\u5f0f (Json Assistant)
action.online.doc.text=\u4f7f\u7528\u6307\u5357 (Json Assistant)
action.online.doc.description=Json Assistant \u63d2\u4ef6\u4f7f\u7528\u6307\u5357 (Json Assistant)
action.online.doc.override.text=\u5e2e\u52a9
action.json.path.filter.text=JSONPath \u67e5\u8be2
action.json.path.filter.description=\u901a\u8fc7\u0020\u004a\u0053\u004f\u004e\u0050\u0061\u0074\u0068\u0020\u67e5\u8be2\u0020\u004a\u0053\u004f\u004e (Json Assistant)
action.json.history.text=\u5386\u53f2\u8bb0\u5f55
action.json.history.description=\u67e5\u770b\u0020\u004a\u0073\u006f\u006e\u0020\u8bb0\u5f55 (Json Assistant)
action.json.history.window.remove.text=\u5220\u9664\u2026
action.json.history.window.remove.description=\u79fb\u9664\u8be5\u5143\u7d20 (Json Assistant)
action.json.text.diff.text=Json \u0020\u6587\u672c\u5bf9\u6bd4
action.json.text.diff.description=\u6bd4\u8f83\u4e24\u4efd\u0020\u004a\u0073\u006f\u006e\u0020\u6587\u672c\u4e4b\u95f4\u7684\u5dee\u5f02 (Json Assistant)
action.new.tab.text=\u65b0\u5efa\u9009\u9879
action.new.tab.description=\u521b\u5efa\u65b0\u9009\u9879\u5361\u53ca\u65b0\u0020\u004a\u0053\u004f\u004e\u0020\u7f16\u8f91\u5668 (Json Assistant)
action.clear.editor.text=\u6e05\u7a7a
action.clear.editor.description=\u6e05\u7a7a\u7f16\u8f91\u5668\u7684\u5185\u5bb9 (Json Assistant)
action.save.json.text=\u4fdd\u5b58\u81f3\u78c1\u76d8\u2026
action.save.json.description=\u5c06\u0020\u004a\u0053\u004f\u004e\u0020\u4fdd\u5b58\u81f3\u78c1\u76d8 (Json Assistant)
action.move.to.editor.text=\u79fb\u52a8\u81f3\u7f16\u8f91\u5668
action.move.to.editor.description=\u5c06\u5f53\u524d\u89c6\u56fe\u79fb\u52a8\u5230\u4e3b\u7f16\u8f91\u5668\u67e5\u770b (Json Assistant)
action.rename.view.text=\u66f4\u6539\u9009\u9879\u5361\u540d\u79f0
action.rename.view.description=\u66f4\u6539\u9009\u9879\u5361\u540d\u79f0 (Json Assistant)
action.edit.in.new.window.text=\u79fb\u52a8\u9009\u9879\u5361\u5230\u65b0\u7a97\u53e3
action.edit.in.new.window.description=\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u6240\u9009\u9879\u76ee\u7684\u7f16\u8f91\u5668\uff0c\u5e76\u5c06\u7126\u70b9\u653e\u5728\u5b83\u4e0a (Json Assistant)
action.json.extractor.text=\u004a\u0061\u0076\u0061\u0020\u5b57\u7b26\u4e32\u8f6c\u6362\u4e3a JSON
action.json.extractor.description=\u5c06\u5b57\u7b26\u4e32\u5e38\u91cf\u63d0\u53d6\u4e3a\u0020\u004a\u0073\u006f\u006e (Json Assistant)
action.open.settings.text=\u914d\u7f6e\u63d2\u4ef6\u2026
action.open.settings.description=\u7ba1\u7406\u63d2\u4ef6\u7684\u914d\u7f6e\u9009\u9879 (Json Assistant)
action.json.escape.text=Json \u8f6c\u4e49\u2026
action.json.escape.description=\u4e3a\u0020\u004a\u0053\u004f\u004e\u0020\u6587\u672c\u8fdb\u884c\u8f6c\u4e49 (Json Assistant)