<!DOCTYPE html>
<html lang="en">
<head>
    <title>__TITLE__</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />

    <style>
        *, *::after {
            box-sizing: border-box;
        }

        html, body, p {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color: #fff;
        }

        .container {
            box-sizing: border-box;
            width: 100%;
            max-width: 1276px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 22px;
            padding-left: 22px;
        }
        .content {
            width: calc(100% / 12 * 6);
            margin-left: calc(100% / 12 * 3);
        }

        .text {
            letter-spacing: normal;
            color: rgba(39, 40, 44, 0.7);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
        }

        .title {
            letter-spacing: normal;
            color: #27282c;
            font-family: -apple-system, Helvetica, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
        }

        .title_h2 {
            font-size: 31px;
            line-height: 1.3;
        }

        .offset-12 {
            margin-top: 12px;
        }
        .offset-24 {
            margin-top: 24px;
        }

        /*noinspection CssUnusedSymbol*/
        .link {
            outline: none;
            cursor: pointer;
            font-size: inherit;
            line-height: inherit;
            border-bottom: 1px solid transparent;
        }
        /*noinspection CssUnusedSymbol*/
        .link, .link:hover {
            text-decoration: none;
        }
        /*noinspection CssUnusedSymbol*/
        .link:hover {
            border-bottom-color: currentColor;
        }
        /*noinspection CssUnusedSymbol*/
        .link, .link:hover, .link:active, .link:focus {
            color: #167dff;
        }

        .section {
            padding-bottom: 48px;
            padding-top: 1px;
            background: #fff;
        }

        /*noinspection CssUnusedSymbol*/
        .theme-dark, .theme-dark .section {
            background: #27282c;
        }
        .theme-dark .title {
            color: #fff;
        }
        .theme-dark .text {
            color: rgba(255, 255, 255, 0.60);
        }
        /*noinspection CssUnusedSymbol*/
        .theme-dark .link {
            color: rgb(76, 166, 255);
        }

        @media screen and (max-width: 1276px) {
            .container {
                max-width: 996px;
                padding-right: 22px;
                padding-left: 22px;
            }
            .content {
                width: calc(100% / 12 * 8);
                margin-left: calc(100% / 12 * 2);
            }
        }
        @media screen and (max-width: 1000px) {
            .container {
                max-width: 100%;
            }
            .content {
                width: calc(100% / 12 * 10);
                margin-left: calc(100% / 12 * 1);
            }
        }
        @media screen and (max-width: 640px) {
            .container {
                padding-right: 16px;
                padding-left: 16px;
            }
            .content {
                width: calc(100% / 12 * 12);
                margin-left: calc(100% / 12 * 0);
            }
            .offset-12 {
                margin-top: 8px;
            }
            .offset-24 {
                margin-top: 16px;
            }
        }
    </style>
</head>
<body class="__THEME__">
<section class="section">
    <div class="container">
        <div class="content">
            <h2 class="title title_h2 offset-24">__TITLE__</h2>
            <p class="text offset-24">__MESSAGE__</p>
            <p class="text offset-12">__ACTION__</p>
        </div>
    </div>
</section>
</body>
</html>